[uwsgi]
if-not-env = PORT
http-socket = :8080
endif =

master = true
buffer-size = 65536
die-on-term = true

#venv = $(VIRTUAL_ENV)

gevent = 1000
gevent-monkey-patch =
#processes = 4

#mules = 4
mule = worker.py
mule = worker.py
mule = worker.py
mule = worker.py

file = app.py
